:root {
    --azul: #344888;
    --preto: #000000;
    --branco: #FFFFFF;
    --branco-back: #d7ebf2;
    --cinza: #666;
    --azul-hover: #0086ef;   
}
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    margin: 0;
    background-color: var(--branco-back);
    text-decoration: none;
}
.cabecalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
}
.cabecalho__paginas {
    justify-content: center;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: var(--azul);
}
.cabecalho__paginas:hover {
    color: var(--azul-hover);
}
.lista-container {
    font-size: 25px;
    padding: 15px;
}
.imagem-solucoes {
    display: block;
    justify-content: center;
    padding: 10px;
}
header img {
    height: 60px;
}
.segunda__div:hover{
    color: var(--preto);
}
.primeira__div {
    margin: 0 15px;
    padding:  0 15px;
    font-weight: bold;
    text-align: center;
}
.descricao__final {
    text-align: center;
}

.descricao__footer {
    padding: 3%;
    font-size: 17px;
}
.container__descricao {
    margin: 5%;
}
.segunda__div a {
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    border-color: var(--azul);
    border-style: solid;
}
.cadastro {
    background-color: var(--azul);
    color: var(--branco);
    border-width: 2px;
}
.cadastro:hover{
    text-decoration: none;
    background-color: transparent;
    color: var(--azul);
}
.login {
    border-radius: 25px;
    padding: 5px;
    text-decoration: none;
    background-color: transparent;
    color: var(--azul);
    border-width: 2px;
}
.login:hover {
    background-color: var(--azul);
    color: var(--branco);
}
main {
    /* background-image: url(/Minhas\ Imagens/home.png);  */
    background-color: var(--branco-back);
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    text-align: center;
}
.descricao-home {
    font-size: 20px;
    margin: 3%;
    text-align: center;
}
h1 {
    font-size: 2.5em;
    color: var(--azul);
}
p {
    margin: 15px 0;
    line-height: 1.6;
}

.botao__secundario {
    display: inline-block;
    margin-top: 25px;
    padding: 15px 30px;
    background-color: transparent;
    color: var(--branco);
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;  
    border-color: var(--azul); 
    color: var(--azul);
    border-style: solid;   
    border-width: 2pxs;
    
}
.botao__secundario:hover {
    background-color: var(--azul);
    color: var(--branco);    
}
.titulo-lista {
    padding: 10px;
    justify-content: center;
    display: flex;
    color: var(--azul);
    margin: 2%;
}
.details:hover {
    color: var(--branco);   
}
.paragrafo {
    color: var(--azul);
}
.sum {
    margin-bottom: 10px;
    font-size: 24px; 
    padding: 3px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}
.sum::marker {
    color: var(--azul);
    font-size: 1.2rem; 
    color: #333; 
    margin-right: 8px;
  
}   
details[open] sum::before {
    transform: rotate(90deg); /* Rotação da seta quando expandido */
  }
.imagens__container {
    padding: 15px;
    display: inline-block;
    width: 483;
    height: 336;
    justify-content: space-around;
}
.quarta__div {
    margin: 30px;
    padding: 15px;
}
.terceira__div {
    padding: 15px;
}
.titulo__principal{
    margin: 5% 0;
}
.primeira__descricao {
    font-size: 20px;
}
.quinta__div {
    display: flex;
    justify-content: center;
    background-color: var(--branco);
    border-radius: 50px;
    margin:2%;
}
.imagem-home {
    padding: 30px;
    margin: 2%;
}
.rodape__div {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;     
}
.imagem__rodape {
    margin-bottom: 15px;
    padding: 10px;  
    width: 243px;
}
.botao__rodape {
    padding: 10px 20px;
    background-color: var(--azul);
    color: var(--branco);
    text-decoration: none;
    border-radius: 8px;
}
.rodape__descricao {
    font-size: 0.9em;
    color: var(--cinza);
}
.botao__rodape:hover{
    background-color: transparent;
    color: var(--azul);
    border-style: solid;
    border-width: 2px;
}