<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <title>Cadastro</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header class="cabecalho">
        <a class="imagem__cabecalho" href="/html/Home.html">
            <img 
            src="/Minhas Imagens/logo.png" 
            alt="imagem logo"
            href="/html/Home.html">
            </a>

            <div class="primeira__div">
                <a class="cabecalho__paginas" 
                href="/html/ConhecaNos.html">Conheça-nós</a>
                <a class="cabecalho__paginas" 
                href="/html/Solucoes.html">Soluções</a>
                <a class="cabecalho__paginas" 
                href="/html/Calculadora.html">Calculadora</a>
                <a class="cabecalho__paginas"  
                href="/html/Metas.html">Metas</a>
            </div>
                </header>    

    <main>
        <div class="container__cadastro">
            <p class="texto">Nome completo do representante:</p>
             <input type="text" >

             <p class="cargo">Cargo na empresa:</p>
             <input type="text">

             <p class="senha">Senha:</p>
             <input type="password">

             <p class="senha-confirma">Confirme sua senha:</p>
             <input type="password">

             <p class="Telefone comercial">Telefone comercial:</p>
             <input type="text">

             <p class="cnpj">Digite o CNPJ da empresa:</p>
             <input type="text">

             <p class="empresa">Qual o setor de atuação da empresa?</p>

            <p class="email texto">E-mail</p>
             <input type="email">

            <p class="senha">Senha</p>
             <input type="password">
            <p class="confirma senha"></p>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape__div">
            <img class="imagem__rodape" 
            src="/Minhas Imagens/logoRodape.png" 
            alt="logomarca">
            <a class="botao__rodape" href="/htmla/ConhecaNos.html">Saiba mais clicando aqui!</a>
            <p class="rodape__descricao"><strong> © 2024 Econova.</strong> Todos os direitos reservados.Conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>
        </div>
    </footer>
    
</body>
</html>