<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header class="cabecalho">
        <a class="imagem__cabecalho" href="/html/Home.html">
            <img 
            src="/Minhas Imagens/logo.png" 
            alt="imagem logo"
            href="/html/Home.html"></a>
            
            <div class="primeira__div">
                <a class="cabecalho__paginas" href="/html/ConhecaNos.html">Conheça-nós</a>
                <a class="cabecalho__paginas" href="/html/Solucoes.html">Soluções</a>
                <a class="cabecalho__paginas" href="/html/Calculadora.html">Calculadora</a>
                <a class="cabecalho__paginas" href="/html/Metas.html">Metas</a>
            </div>
                </header>

                <main>
                <div class="container__Login">
                        <p>E-mail</p>
                        <input type="email-">
                        <p>Senha</p>
                        <input class="senha-" type="password">
                        <button class="botao-login">Logar</button>
                </div>
                    <div class="links-login"></div>
                    <a class="link-senha">Esqueceu a senha?</a>
                    <a class="link-cadastro">Não tem cadastro? Crie uma conta</a>
                </div>
                </main>

                <footer class="rodape">
                    <div class="rodape__div">
                        <img class="imagem__rodape" src="/Minhas Imagens/logoRodape.png" alt="logomarca">
                        <a class="botao__rodape" href="/html/ConhecaNos.html">Saiba mais clicando aqui!</a>   
                        <p class="rodape__descricao"><strong> © 2024 Econova.</strong> Todos os direitos reservados.Conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>
                    </div>
                </footer>
</body>
</html>