:root {
    --Branco: #f0f8ff;
    --cinza: #333;
    --azul: #005b9a;
    --cinza-claro: #666;
    --cinza-branco: #ccc;
    --branco-back: #d7ebf2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--cinza);
    background-color: var(--branco-back);
  }
  main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
  }

  .input-calculadora {
    margin: 8%;
    align-items: center;
  
    }
  .container_bloco {
    background-color: white;
    margin-top: 5%;
    padding: 5px;
    background-size: 30px;
    border-radius: 10px;
    }
  .input-num {
    border-radius: 5px;
    padding: 5px;
    align-items: center;
  }

  .container_bloco {
    padding: 5%;
  }

  p {
    text-align: left;
    margin: 5px 0;
    padding: 0;
  }

  .container-calculadora{
    display: inline-flex;
    justify-content: space-between;
}
  .imagem-calculadora {
    width: 128px;
    height: 130px;
    padding: 15px;
    margin: 15px;
}
.cal-botao {
  background-color: transparent;
  border-color: var(--azul);
  border-radius: 5px;
  padding: 10px;
  margin: 2%;

}
.cal-botao:hover {
  color: var(--Branco);
  background-color: var(--azul);
}
