<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <title>Soluções</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleSecundario.css">
    <link rel="stylesheet" href="/css/styleSolucoes.css">
</head>
<body>
    <header class="cabecalho">
         <a class="imagem__cabecalho" href="/html/Home.html">
            <img 
            src="/Minhas Imagens/logo.png" 
            alt="imagem logo"
            href="/html/Home.html">
            </a>

        <div class="primeira__div">
            <a class="cabecalho__paginas" href="/html/ConhecaNos.html">Conheça-nos</a>
            <a class="cabecalho__paginas" href="/html/Solucoes.html">Soluções</a>
            <a class="cabecalho__paginas" href="/html/Calculadora.html">Calculadora</a>
        </div>

         <div class="segunda__div">
         <a class="login" id="login" href="/painel/Login.html">Login</a>
         <a class="cadastro" id="cadastro" href="/painel/cadastro.html">Cadastre-se</a>
         </div>
            </header>
<main>
    <div class="container__descricao">
    <h1>Soluções:</h1>
    <p class="primeira__descricao">Na Econova, acreditamos que a mudança começa com pequenas atitudes. Aqui, você encontrará dicas práticas para reduzir suas emissões de carbono e adotar um estilo de vida mais sustentável. Cada ação conta!</p>
</div>

<div class="solucoes">
    <div class="separador-solucoes">
    <h3 class="titulo-img-solucoes">Transporte:</h3>
    <img class="imagem-solucoes" id="imagem" src="/Minhas Imagens/imagem 1(terceirapagina).png" alt="Imagem">
</div>
    <div class="details-">
<details class="datail.cont">
    <summary class="sum-solucoes">Incentivo ao Transporte Compartilhado:</summary>
    <p class="paragrafo-solucoes">Ofereça programas de carona compartilhada para reduzir o número de veículos individuais.</p>
</details>
<details class="datail.cont">
    <summary class="sum-solucoes">Frota Sustentável:</summary>
    <p class="paragrafo-solucoes">Substitua gradualmente veículos por opções elétricas ou híbridas para reduzir emissões.</p>
</details>
<details class="datail.cont">
    <summary class="sum-solucoes">Infraestrutura para Bicicletas:</summary>
    <p class="paragrafo-solucoes">Crie espaços seguros para bicicletas e incentivos para colaboradores que optam pelo transporte sustentável.</p>
</details>
</div>
</div>

<div class="solucoes">
    <div class="separador-solucoes">
    <h3 class="titulo-img-solucoes">Redução:</h3>
    <img class="imagem-solucoes" id="imagem" src="/Minhas Imagens/imagem 2(terceirapagina).png" alt="Imagem">
</div>
    <div class="details-">
<details class="datail.cont">
    <summary class="sum-solucoes">Gestão de Resíduos:</summary>
    <p class="paragrafo-solucoes">Implemente programas de coleta seletiva e reciclagem para reduzir o desperdício.</p>
</details>
<details class="datail.cont">
    <summary class="sum-solucoes">Política de Redução de Papel:</summary>
    <p class="paragrafo-solucoes">Adote processos digitais e minimize o uso de papel, economizando recursos e reduzindo resíduos.</p>
</details>
<details class="datail.cont">
    <summary class="sum-solucoes">Compostagem Corporativa:</summary>
    <p class="paragrafo-solucoes">Transforme resíduos orgânicos, como restos de alimentos, em compostagem para jardins ou para doação a agricultores locais.</p>
</details>
</div>

<div class="solucoes">
    <div class="separador-solucoes">
    <h3 class="titulo-img-solucoes">Energia:</h3>
    <img class="imagem-solucoes" id="imagem" src="/Minhas Imagens/imagem 3(terceirapagina).png" alt="Imagem">
</div>
    <div class="details-">
    <details class="datail.cont">
    <summary class="sum-solucoes">Energia Renovável:</summary>
    <p class="paragrafo-solucoes">Invista em fontes de energia limpa, como painéis solares ou energia eólica, para reduzir a dependência de fontes poluentes.</p>
</details>
<details class="datail.cont">
    <summary class="sum-solucoes">Automação para Eficiência Energética:</summary>
    <p class="paragrafo-solucoes">Ofereça programas de carona compartilhada para reduzir o número de veículos individuais.</p>
</details>
<details class="datail.cont"> 
    <summary class="sum-solucoes">Eficiência em Iluminação:</summary>
    <p class="paragrafo-solucoes">Substitua todas as lâmpadas da empresa por opções LED de baixo consumo e alta durabilidade.</p>
</details>
</div>

    <div class="solucoes">
    <div class="separador-solucoes">
    <h3 class="titulo-img-solucoes">Ações Sustentáveis:</h3>
    <img class="imagem-solucoes" id="imagem" src="/Minhas Imagens/imagem 4(terceirapagina).png" alt="imagem">
</div>
    <div class="details-">
    <details class="datail.cont">
    <summary class="sum-solucoes">Programas de Plantio de Árvores:</summary>
    <p class="paragrafo-solucoes"> Colabore com ONGs ou iniciativas locais para compensar as emissões da empresa com o plantio de árvores.</p>
    </details>
    <details class="datail.cont">
        <summary class="sum-solucoes">Treinamentos em Sustentabilidade:</summary>
        <p class="paragrafo-solucoes"> Promova a conscientização entre os colaboradores sobre práticas sustentáveis no trabalho e em casa.</p>
    </details>
    <details class="datail.cont">
        <summary class="sum-solucoes">Parcerias com Fornecedores Sustentáveis</summary>
        <p class="paragrafo-solucoes">Priorize fornecedores que também adotem práticas sustentáveis.</p>
    </details>
</div>
</main>

<footer class="rodape">
    <div class="rodape__div">
        <img class="imagem__rodape" src="/Minhas Imagens/logoRodape.png" alt="logomarca">
        <a class="botao__rodape" href="/html/ConhecaNos.html">Saiba mais clicando aqui!</a>
        <p class="rodape__descricao"><strong>© 2024 Econova.</strong> Todos os direitos reservados.Conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>
    </div>
</footer> 
</body>
</html>