<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Carbono</title>
    <link rel="stylesheet" href="/calculadora/src/main/resources/static/style.css">
    <link rel="stylesheet" href="/calculadora/src/main/resources/static/styleCalculadora.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <a class="imagem__cabecalho" href="/calculadora/src/main/resources/templates/Home.html">
            <img src="/calculadora/src/main/resources/static/Minhas Imagens/logo.png" alt="Logotipo Econova">
        </a>
        <nav class="primeira__div">
            <a class="cabecalho__paginas" href="/calculadora/src/main/resources/templates/ConhecaNos.html">Conheça-nos</a>
            <a class="cabecalho__paginas" href="/calculadora/src/main/resources/templates/Solucoes.html">Soluções</a>
            <a class="cabecalho__paginas" href="/calculadora/src/main/resources/templates/Calculadora.html">Calculadora</a>
        </nav>
        <div class="segunda__div">
            <a class="login" href="/calculadora/src/main/resources/templates/Login.html">Login</a>
            <a class="cadastro" href="/calculadora/src/main/resources/templates/cadastro.html">Cadastre-se</a>
        </div>
    </header>

    <!-- Calculadora -->
    <main class="calculadora">
        <!-- Transporte -->
        <section class="container_bloco">
            <h1 class="title-calc">Transporte</h1>
            <div class="container-calculadora">
                <div class="input-calculadora">
                    <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 1.png" alt="Gasolina" class="imagem-calculadora">
                    <label for="gasolina">Consumo de Gasolina (litros):</label>
                    <input type="number" id="gasolina" placeholder="Digite aqui...">
                </div>
                <div class="input-calculadora">
                    <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 2.png" alt="Álcool" class="imagem-calculadora">
                    <label for="alcool">Consumo de Álcool (litros):</label>
                    <input type="number" id="alcool" placeholder="Digite aqui...">
                </div>
                <div class="input-calculadora">
                    <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 3.png" alt="Diesel" class="imagem-calculadora">
                    <label for="diesel">Consumo de Diesel (litros):</label>
                    <input type="number" id="diesel" placeholder="Digite aqui...">
                </div>
                <div class="input-calculadora">
                    <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 4.png" alt="Elétrico" class="imagem-calculadora">
                    <label for="eletrico">Consumo de Veículos Elétricos (kWh):</label>
                    <input type="number" id="eletrico" placeholder="Digite aqui...">
                </div>
            </div>
        </section>

        <!-- Energia -->
        <section class="container_bloco">
            <h1 class="title-calc">Energia Elétrica</h1>
            <div class="container-calculadora">
                <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 5.png" class="imagem-calculadora">
                <label for="consumoEletrico">Consumo Elétrico (kWh):</label>
                <input type="number" id="consumoEletrico" placeholder="Digite aqui...">
            </div>
        </section>

        <!-- Gás -->
        <section class="container_bloco">
            <h1 class="title-calc">Gás</h1>
            <div class="container-calculadora">
                <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 6.png" class="imagem-calculadora">
                <label for="consumoGas">Consumo de Gás (m³):</label>
                <input type="number" id="consumoGas" placeholder="Digite aqui...">
            </div>
        </section>

        <!-- Resíduos -->
        <section class="container_bloco">
            <h1 class="title-calc">Resíduos</h1>
            <div class="container-calculadora">
                <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 7.png" class="imagem-calculadora">
                <label for="kgResiduos">Geração de Resíduos (kg):</label>
                <input type="number" id="kgResiduos" placeholder="Digite aqui...">
            </div>
        </section>

        <!-- Papel -->
        <section class="container_bloco">
            <h1 class="title-calc">Papel</h1>
            <div class="container-calculadora">
                <img src="/calculadora/src/main/resources/static/Minhas Imagens/calculadora 8.png" class="imagem-calculadora">
                <label for="kgPapel">Consumo de Papel (kg):</label>
                <input type="number" id="kgPapel" placeholder="Digite aqui...">
            </div>
        </section>

        <!-- Botão -->
        <button class="cal-botao" id="calcular">Calcular agora</button>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape__div">
            <img class="imagem__rodape" src="/calculadora/src/main/resources/static/Minhas Imagens/logoRodape.png" alt="Logotipo">
            <a class="botao__rodape" href="/calculadora/src/main/resources/templates/ConhecaNos.html">Saiba mais clicando aqui!</a>
            <p class="rodape__descricao">© 2024 Econova. Todos os direitos reservados. LGPD Compliance.</p>
        </div>
    </footer>

    <!-- Script -->
    <script>
        document.getElementById('calcular').addEventListener('click', () => {
            // Captura dos valores
            const gasolina = parseFloat(document.getElementById('gasolina').value) || 0;
            const alcool = parseFloat(document.getElementById('alcool').value) || 0;
            const diesel = parseFloat(document.getElementById('diesel').value) || 0;
            const eletrico = parseFloat(document.getElementById('eletrico').value) || 0;
            const consumoEletrico = parseFloat(document.getElementById('consumoEletrico').value) || 0;
            const consumoGas = parseFloat(document.getElementById('consumoGas').value) || 0;
            const kgResiduos = parseFloat(document.getElementById('kgResiduos').value) || 0;
            const kgPapel = parseFloat(document.getElementById('kgPapel').value) || 0;

            // Enviar dados para o backend
            const dados = { gasolina, alcool, diesel, eletrico, consumoEletrico, consumoGas, kgResiduos, kgPapel };

            fetch('http://localhost:8081/api/calculadora/calcular', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(dados)
            })
            .then(response => response.json())
            .then(emissaoTotal => {
                alert(`A emissão total é: ${emissaoTotal.toFixed(2)} kg de CO2`);
            })
            .catch(error => {
                console.error('Erro ao calcular:', error);
                alert('Erro ao calcular as emissões. Tente novamente mais tarde.');
            });
        });
    </script>
</body>
</html>
