<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <title>Conheça-nos</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/styleSecundario.css">
</head>
<body>
    <header class="cabecalho">
        <a class="imagem__cabecalho" href="/html/Home.html">
                <img 
                src="/Minhas Imagens/logo.png" 
                alt="imagem logo"
                href="/html/Home.html">
                </a>

            <div class="primeira__div">
                <a class="cabecalho__paginas" href="/html/ConhecaNos.html">Conheça-nos</a>
                <a class="cabecalho__paginas" href="/html/Solucoes.html">Soluções</a>
                <a class="cabecalho__paginas" href="/html/Calculadora.html">Calculadora</a>
            </div>
    
             <div class="segunda__div">
             <a class="login" id="login" href="/painel/Login.html">Login</a>
             <a class="cadastro" id="cadastro" href="/painel/cadastro.html">Cadastre-se</a>
             </div>
                </header> 

        <main>
            <div class="primeira__div">
                <h1 class="titulo__principal"> Conheça a Econova: </h1>
                <p class="primeira__descricao">Na Econova, acreditamos que cada pequena ação pode causar um grande impacto.  Somos uma plataforma brasileira, nascida em um projeto universitário, focada em soluções de compensação de carbono e comprometida com o desenvolvimento sustentável e responsável. Nossa missão é ajudar pessoas e empresas a compensarem suas emissões de carbono por meio de iniciativas que preservam e restauram o meio ambiente.</p>
            </div>

            <div class="lista-container">
            <h3 class="titulo-lista">O que fazemos?</h3>
            <details>
            <summary class="sum">Compensação de Carbono:</summary> 
            <p class="paragrafo">Conectamos você a projetos que removem ou evitam emissões de CO2.</p>
            </details>

            <details>
            <summary class="sum">Sustentabilidade:</summary>
            <p class="paragrafo">Incentivamos práticas sustentáveis e a conscientização ambiental.</p>
            </details>

            <details>
            <summary class="sum">Impacto Positivo:</summary>
            <p class="paragrafo">Nosso objetivo é gerar impacto direto e positivo no meio ambiente.</p>
            </details>
            </div>

            <!-- segunda lista -->
            <div class="lista-container">
                <h3 class="titulo-lista">Nossos Valores:</h3>
    
                <details>
                <summary class="sum">Sustentabilidade:</summary>
                <p class="paragrafo">Colocamos o planeta e as futuras gerações em primeiro lugar.</p>
                </details>
    
                <details>
                <summary class="sum">Inovação:</summary>
                <p class="paragrafo"> A partir da universidade, buscamos soluções criativas e eficazes para o combate às mudanças climáticas.</p>
                </details>
                </div>

                <p class="descricao__footer"> A Econova é fruto de pesquisa e inovação acadêmica, unindo ciência e ação prática para ajudar a construir um futuro mais verde. Junte-se a nós nessa jornada pela sustentabilidade! </p>

            <footer class="rodape">
                <div class="rodape__div">
                    <img class="imagem__rodape" src="/Minhas Imagens/logoRodape.png" alt="logomarca">
                    <p class="rodape__descricao"><strong>© 2024 Econova.</strong> Todos os direitos reservados.Conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>
                </div>
            </footer>

</body>
</html>