<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <title>Calculadora</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleCalculadora.css">
    <link rel="stylesheet" href="/css/styleSecundario.css">
</head>
<body>
    <header class="cabecalho">
        <a class="imagem__cabecalho" href="/html/Home.html">
            <img src="/Minhas Imagens/logo.png" alt="imagem logo">
        </a>
        <div class="primeira__div">
            <a class="cabecalho__paginas" href="/html/ConhecaNos.html">Conheça-nos</a>
            <a class="cabecalho__paginas" href="/html/Solucoes.html">Soluções</a>
            <a class="cabecalho__paginas" href="/html/Calculadora.html">Calculadora</a>
        </div>
        <div class="segunda__div">
            <a class="login" id="login" href="/painel/Login.html">Login</a>
            <a class="cadastro" id="cadastro" href="/painel/cadastro.html">Cadastre-se</a>
        </div>
    </header>

    <main class="calculadora">
        <div class="container_bloco">
            <h1 class="title-calc">Transporte:</h1>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 1.png" class="imagem-calculadora">
                <div class="input-calculadora">
                    <p>Consumo médio (Gasolina):</p>
                    <input type="number" id="inputGasolina" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 4.png" class="imagem-calculadora">
                <div class="input-calculadora">
                    <p>Consumo médio (Álcool):</p>
                    <input type="number" id="inputAlcool" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 2.png" class="imagem-calculadora">
                <div class="input-calculadora">
                    <p>Consumo médio (Diesel):</p>
                    <input type="number" id="inputDiesel" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 3.png" class="imagem-calculadora">
                <div class="input-calculadora">
                    <p>Consumo médio (Elétrico):</p>
                    <input type="number" id="inputEletrico" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
        </div>

        <div class="container_bloco">
            <h1 class="title-calc">Energia elétrica:</h1>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 5.png" class="imagem-calculadora">
                <div class="input-calculadora a">
                    <p>Consumo médio:</p>
                    <input type="number" id="inputConsumoEletrico" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
        </div>

        <div class="container_bloco">
            <h1 class="title-calc">Gás:</h1>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 6.png" class="imagem-calculadora">
                <div class="input-calculadora a">
                    <p>Consumo médio:</p>
                    <input type="number" id="inputConsumoGas" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
        </div>

        <div class="container_bloco">
            <h1 class="title-calc">Resíduos:</h1>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 7.png" class="imagem-calculadora">
                <div class="input-calculadora a">
                    <p>Geração média:</p>
                    <input type="number" id="inputKgResiduos" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
        </div>

        <div class="container_bloco">
            <h1 class="title-calc">Papel:</h1>
            <div class="container-calculadora">
                <img src="/Minhas Imagens/calculadora 8.png" class="imagem-calculadora">
                <div class="input-calculadora a">
                    <p>Consumo médio:</p>
                    <input type="number" id="inputKgPapel" class="input-num" placeholder="Digite aqui...">
                </div>
            </div>
        </div>

        <button class="cal-botao" id="calcular">Calcular agora</button>
    </main>

    <footer class="rodape">
        <div class="rodape__div">
            <img class="imagem__rodape" src="/Minhas Imagens/logoRodape.png" alt="logomarca">
            <a class="botao__rodape" href="/html/ConhecaNos.html">Saiba mais clicando aqui!</a>
            <p class="rodape__descricao"><strong> © 2024 Econova.</strong> Todos os direitos reservados. Conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>
        </div>
    </footer>

    <script>
        document.getElementById("calcular").addEventListener("click", function() {
            // Captura os valores dos campos
            var gasolina = parseFloat(document.getElementById("inputGasolina").value);
            var alcool = parseFloat(document.getElementById("inputAlcool").value);
            var diesel = parseFloat(document.getElementById("inputDiesel").value);
            var eletrico = parseFloat(document.getElementById("inputEletrico").value);
            var consumoEletrico = parseFloat(document.getElementById("inputConsumoEletrico").value);
            var consumoGas = parseFloat(document.getElementById("inputConsumoGas").value);
            var kgResiduos = parseFloat(document.getElementById("inputKgResiduos").value);
            var kgPapel = parseFloat(document.getElementById("inputKgPapel").value);

            // Prepara o objeto para enviar
            var dados = {
                gasolina: gasolina,
                alcool: alcool,
                diesel: diesel,
                eletrico: eletrico,
                consumoEletrico: consumoEletrico,
                consumoGas: consumoGas,
                kgResiduos: kgResiduos,
                kgPapel: kgPapel
            };

            // Envia os dados via POST para o backend
            fetch("/api/calculadora/calcular", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(dados)
            })
            .then(response => response.text())
            .then(data => {
                alert(data); // Exibe o resultado no alerta
            })
            .catch(error => console.error('Erro:', error));
        });
    </script>
</body>
</html>
