<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10"> 
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleSecundario.css">
</head>

<body>
    <header class="cabecalho">
        <img class="imagem__cabecalho" src="/Minhas Imagens/logo.png" alt="Logo">

        <div class="primeira__div">
            <a class="cabecalho__paginas" href="/html/ConhecaNos.html">Conheça-nos</a>
            <a class="cabecalho__paginas" href="/html/Solucoes.html">Soluções</a>
            <a class="cabecalho__paginas" href="/html/Calculadora.html">Calculadora</a>
        </div>

         <div class="segunda__div">
         <a class="login" id="login" href="/painel/Login.html">Login</a>
         <a class="cadastro" id="cadastro" href="/painel/cadastro.html">Cadastre-se</a>
         </div>
            </header>   

            <main>
                <div class="terceira__div">
                    <h1 class="titulo__principal">Neutralize suas emissões agora!</h1>
                    <p class="descricao-home">Nossa plataforma permite que indivíduos e empresas calculem,
                        reduzam e compensem suas emissões de carbono, apoiando o meio ambiente.
                        Junte-se a nós e faça parte da solução para as mudanças climáticas.</p>
                </div>
    
                <div class="quarta__div">
                <div class="sumario">                        
                        <h2 class="titulo-lista">O que fazemos?</h2>
                    <details>
                        <summary class="sum">Use nossa calculadora para calcular suas emissões</summary>
                        <p class="paragrafo">Conectamos você a projetos que removem ou evitam emissões de CO2.</p>
                    </details>

                    <details>
                    <summary class="sum">Compense em nosso mercado de créditos</summary>
                    <p class="paragrafo">Incentivamos práticas sustentáveis e a conscientização ambiental.</p>
                    </details>
                    
                    <details>
                        <summary class="sum">Veja como suas contribuições ajudam a salvar o planeta</summary>
                        <p class="paragrafo">Nosso objetivo é gerar impacto direto e positivo no meio ambiente.</p>
                    </details>

                </div>
                        <a class="botao__secundario" href="/painel/cadastro.html">Comece agora</a>
                </div>

                <div class="quinta__div">
                    <img class="imagem-home" src="/Minhas Imagens/imagem1.png" alt="imagem exemplo">
                    <img class="imagem-home" src="/Minhas Imagens/imagem2.png" alt="imagem exemplo">
                </div>

            </main>

            <footer class="rodape">
                <div class="rodape__div">
                    <img class="imagem__rodape" src="/Minhas Imagens/logoRodape.png" alt="logomarca">
                    <a class="botao__rodape" href="/html/ConhecaNos.html">Saiba mais clicando aqui!</a>
                    <p class="rodape__descricao"><strong>© 2024 Econova.</strong> Todos os direitos reservados.Conformidade com a Lei Geral de Proteção de Dados (LGPD).</p>
                </div>
            </footer>
</body>
</html>